# goldDb

./: .gitignore  goldb-api.service  goldb.conf  local_data_seed.sql  nginx.conf  seed_demo_products.sql  seed_menus.js  seed_menus.sql  update_menu.sql
GoldbApi/: GoldbApi.csproj  GoldbApi.http  Program.cs
GoldbApi/DTOs/: CartDtos.cs  CatalogDtos.cs  CommonCodeDtos.cs  CompanyDtos.cs  CustomerDtos.cs  DashboardDtos.cs  DiamondPriceDtos.cs  FavoriteDtos.cs  GoldPriceDtos.cs  MenuDtos.cs  MockDataDtos.cs  NoticeDtos.cs  OrderDtos.cs  PlasterOrderDtos.cs  ProductDtos.cs  ProductSetDtos.cs  ReceivableDtos.cs  RoleDtos.cs  SearchDtos.cs  StockDtos.cs  UserDtos.cs
GoldbApi/Data/: AppDbContext.cs
GoldbApi/Endpoints/: ArticleEndpoints.cs  AuthEndpoints.cs  CartEndpoints.cs  CatalogEndpoints.cs  CommonCodeEndpoints.cs  CompanyEndpoints.cs  ContactEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  DiamondPriceEndpoints.cs  FavoriteEndpoints.cs  FileEndpoints.cs  GoldPriceEndpoints.cs  MenuFavoriteEndpoints.cs  MockDataEndpoints.cs  NoticeEndpoints.cs  OrderEndpoints.cs  PlasterOrderEndpoints.cs  ProductEndpoints.cs  ProductSetEndpoints.cs  ReceivableEndpoints.cs  RoleEndpoints.cs  SearchEndpoints.cs  StockEndpoints.cs  UserEndpoints.cs
GoldbApi/Filters/: ValidationFilter.cs
GoldbApi/Mappings/: MappingConfig.cs
GoldbApi/Middlewares/: GlobalExceptionMiddleware.cs
GoldbApi/Migrations/: 20260707134521_InitialCreate.Designer.cs  20260707134521_InitialCreate.cs  20260707144535_AddManufacturerLogistics.Designer.cs  20260707144535_AddManufacturerLogistics.cs  20260707162742_AddUserApproval.Designer.cs  20260707162742_AddUserApproval.cs  AppDbContextModelSnapshot.cs
(+581 files in other folders)
