[Unit]
Description=Goldb ASP.NET Core Web API Service
After=network.target postgresql.service

[Service]
WorkingDirectory=/var/www/goldb/backend
ExecStart=/usr/bin/dotnet /var/www/goldb/backend/GoldbApi.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=goldb-api
User=opc
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=GOLDB="Host=localhost;Port=5432;Database=goldb;Username=postgres;Password=123456"
Environment=ASPNETCORE_URLS=http://127.0.0.1:5050

[Install]
WantedBy=multi-user.target
